. rasncmina‘wu ιρι·

· per ‘Comus instituen· pag. fle prasentia 'chfistim
‚da. Tom. v11.,239 m euehat. Τ. V· 409
⁸,Vita Christianorum vid.¹ ¹ WALDENSES '
πΜοης, . eorum origines, a Claur -
:scenica et monastica ,ι ··di0 Taurin. Episc. εο· : .
‘'vid. Ascet. et Mon. , peti solent. . 333
Vitalianus P. R. V. 18 Auaorea de iic. ‚v1. ¹34
'Vitodurenses reforma· nomen et varin cogno· .
tionem admittunt„ V11.96 minaeorum. . 135, 291
viniaco (Jaa. de) His·· verreret& admi, et du· .:
’· toricus.¹ . v1.31·biaefide·u ·. ¹136, sqq.
·3viuinga(camp.) Gposti· .· - antiquitas. festae.. 129
cons st. exposmt. 111.531 · ro atio rapidiffimet ,
Nives ¹(Job. tua) Li· fatiffiz ⁰. ᾧ. 4131.
tentor.. , · v1. 553 Concmneu et &spumo- '
-.Voe⁸.(Hevqr.)i13tet.pti· qen adversus eoa. 291
· ‘⁰⁰‘ ‘m ''wfy‘z'n 45 z'fflssfft'as‘ffn‘ffw 2· ,ι
Volumnus Nepotism'i ‘10 expeditio, 'sae'viffim ’Β ’
δίίῌοτίρῦι v1.487 ethonenda. ·· 294·
volketius (Joh.) Soci· ,uda et‚1111·aha1ud minus. 29'5 .
-- niamsm} promotor. §HL-532 in Delphina misere :f '
Volkbnrtuswizdr) csrca ‘vem ,· ·. ,,· .‘.‘, .. 504
. ptaq&stm3}iontm =se· Magiae2aequsaz332„ ,μὴ ’
ς’ , ‘ch ag alu, sensu.¹ 307 Ἠ. Bohenm segupg'uqts 3533
voraginesyme) s. de · Pedemontii etssin Del·
·. viragine, auster. v1.172 gssirgstiaggssmtgii ὐὲειὲεεα ‘
ΛΞ . w.. ;·1audati·ac{2'th'0110'is.f. ’ὡς
W' ν’ ι’ ·² ιτ δὸῐῑωωὶῖθςθίψρδω r
45¹ Agenthalii.refor·- -, Lintqntij ι. «τ, 46‘27 ,
.·ψῖὲὲἒῖζζ’ἷ3ἷᾰι.) ξιξ ’ᾗῗθ 2ss¹ssge¹ss⁰33fflfaffimsste29
,mmmmm promotor⁸¹ · σεο numm eorum Α. ¹530· 2
- ..walafndus Strabo auce-„g- „sgpra 800,90‹>t ,Ι  . ὣς
mor. Ἴ. V.337·' Pppm· 'affl

 

