HQ INDEXLOCORUM

(Ιαῐῗ. Versw ITom IPag. Cap. Vers- PII· ¹
fflH.1Q‹2M4ss4V memlw
XV· 13‚19.=.:³0⁹ “ 3' ³3
, ,888 v1. 1. ³
.· ,858 11-33q ’ 633·
. [²⁹⁹ vn 88 333
. m ss·w. W
· xv11.1.sqq'. 884, 333 ²¹ '33
.. 88488844, vm. ' ...ἶ- ’ ·
XVIII. 88884. 885 88 ¹ ¹ 33- ἐξ
x1x.¹¹1'.333. {33¹2} ¹sqq
. 258 . 30s3q.
³1⁰3 x1. ’Ῡῗῗ
7 2i5b8 XII. ¹ 33:
η’. 858 Xfl ⁴''’⁹¹⁰ 14
8.... ..8 8. 33 88
XXIV. 19, 333 30533q1. η· 88- 3
. ἐξ. 305, 5257 XVII. 888288).
388 XVIII. ¹1.
. JUDIC.X1)L1.,s.3‹¹1
Ι18588888. szx. αμῖ
Ἠ. 2713} 310 · 3· . ’
, ⁷· {33 xxn ³3: 333. ³
όξμο 383
10.s:151.325 ISAMUEL.
¹ Issmxamw ΜἯΙΙ.’ m-w
. , ᾗ. ᾞ11.8ὦ
¹IV· 4ο. 36 W}-
. 31. 330 III. 8,-3.

 

