etffnesspssfflffibm. *qen*

‘aternum a morte Jo· Pag. 22 'supet-infin praelio e· Ρη.
suae ad primam ser· ·j'.¹vafi‚t.. '' . Tom. 1. '146
vitutem. Tum. 1. ‘332² ’Ἱυξι [ἐπ’ ”²¹45 qpmen, ,

θοαὶ) astutia restituit Ab- , v. 2. 205
salomam. εις ζ’ ad qsda‘e populumssoffi'
inclementer ΑΜίΙο-Δ ·“ aione( habuit, ’ 206
mum trucidat. 535 ‘livino> et anaiyfls ιιι·

- ‘saevi-upsADavidiae Ιιιᾷιιπιχ · ηψπ. Ἣ ,ζ , ⁴3* ὀγ
{gffi'ssdemeniem ex-'3536 , ἓιωέίζὲῗιωὲϊῐῆὔυ ” ἢ·

, pertus, Salomonis vim. ¹¹· ¹:318. . .⁴. f, ‹- . *ζ ³²09
diane committitur. ‘560 suffen fitom‘'popu·' ·

joachaz, -Judae rex, n* li· ad reipublg tinem

.. Phameae ca tun in exhibet. ’,.“ ‘210
vincula-epnjegmestumu John ef'Hyteamrfdux(

.,„.-1srae1'i= rex, affliftqmss'. st “fssnssistffilffidss‘ssufflssm
a symssregnum habu-tt. 141: e ’

qoas‚PJudae rex, a Joja- ἐφ’ἓῗῗιξὶιῖἶὶιέῢῖέᾓτὰηςξὼ

‘. da omis. inauguratur. '133 · ”d22·¹25²2‡¹²2'f³‘³5‘· ''134
., soedu⁵ eum inter et oJakirn J* e rex. ¹ 223
populum. . 135 onadappernieiomm con· ,

impe-tium ejus mium. ¹37 ἰ :mim Ammqni dat: 51⁹
5 wemmam testam-at. · ηε Absaloffli eonttux Da· J*-

, Jojada mortuo ad idola · '⁵ vidi non indicat. 515·
-.;, tentabitur. . 1³9 Jona3ffibJerob.11.ssomit. μς

’ Ζκὴαιῑειη ⁴Ppntif. in “ . Njniven αιτιοι-ἀ.
”··ἒῑ’ἶῖἔῗζὲἶῖῗὲῗ’“ὲ σιμ, ¹3⁴⁰ ‘fflfflemnaeaim mss. ¹⁴⁹
' zae1e. · . . ¹·ib. ’ ’ῦοηειπ ἀειῐςέὶπ. 151‚sqq.
joas, Israelis rex, Elisam ju mare'conjeaua. 155
moribundum adit,· spe *⁴⁴2 bellua marin: de· Δ
..sn-gni laetatur. · 1⁴4 glun-itum* ’· ¹ . 156
ab Amaziabello petitur. ib. .. precg: εἰπε ·. ¹57

,ι ‘quem apologo abstra- ’τ 'p'ratsp a εξῑῆο ,ἢ Det?

hakeommrnecsepwaelm c r're ¹ '¹‘ ·’ ⁴ >

firm. m. Gurg? ,03‘q1;,„z.1-. “51¹5ss ¹

