ο
’ *ΜἻΔΕΩΪΡΒΑΗΜ 743

· Job. 'Uratisse'viae rethe. ., Reaiium ι scitae ·ad·1³ag.
format. · . 42, 61 dictus. Tom1V1.515
Hesychius sec. V. auc· Hieroriymitanorum ordo. 389
' tor: · Tom. -1v. 384 Hierosolymitanae eccle· .'.·
Hesychastae Monachi· siae succeffio. 111. 313,
Graeci. . V1.413 -· 514, 693
Heterooufiani Ariani. IV. 297 .. urb! ab omaro ,eaptav
&neaeman—suppli· ⁸· · ' .‘ ²³ ‘ih-138
itiioidfeiius. VIL'209 *liuteis erepti ·regi:1 ‚ ·.
Hexhain (w euiizrd· · Godofred'd , Buliim. ¹67.
, ·· . 0 aret. ·.¹ -.’

Hiberni Christiana sacre ³ gevam hoc Christia- 9}
admittunt. 1v‚⁶29,sq. norum regnum annos,
Hiberniae regnum lin-¹ ,88 ἀυηνίι.· --2 701, sq.

gliae regibus a Papa ι, patriacham-Graecuma
damin.- ,ss v1; ος haben ³ ἶ =v1.·662

’ reformatio. v11. 366 Hilarion- monachae in‘ ·
hieronymus Stridonen· Panaest. primnis iv. 24'5

fis, ejus itinera. IV. 387 Arelatens. Epis, Se· -

Ruffini ex amico, ob ·‘ mipelagianus0 -1612

Ι Origenianismum ¹ ini- ,⁴ Hilarius, 'Piiiavailipiieg a}

micus. . ἠδ, Ananis se¹³0ppmit. --134
Monachaium selegit. ib. neonstamio lupezen ι “
scrip‘ta eine· .- ‘3⁸⁸ inexilium ‘'pulsus'. ¹* ›zib.
labores m vertenda et scripta eloquentiam·
explicanda S.s. prae- , spirant: » . ’ 35
cipue fuere. 389, sq. de -Canone quida-,had ‚

alii, de quibusjiidici· beat? '.· 2²4&

” um. ι* 391, sq. · Diaconoe ecel. Rejz
’pragenffl’ qm Ῑῖἃῖῗ 3η &gasaw leodi 4ἒι6
abjurat, sed mox re· Hildebertus Cenomam‘ ,
vocat errores. 513 Episc. deinde Turon. ·
isizi‘immsiiizi 2:²¹²25iiit2‘12s‘1i· ³⁵24·

A , . ut· .. ,

citat, . 514, Aaaau Theo·

 

