705³ thvD2 Esnxzs R ,Ε’ῑλζᾝ Μιῑ

⁴ vPag. Doaoreussmgeiiciquwl’ng.
--. sec. XIV. T. VK 370 ι ῦίιῑείωιοκιυιᾰυὲὶί.

- - sec. XV. . κ >5³1⁵ ⁷ Α, Τοπι. ἺΠ.,’325
- — schVi. . . , 536. DOCTROEA „⁴ .
· · in (tautonibus Hei· ἰ :venida ecciesiae aposto,
vez.reform=1i⁸. V11.216 licae see. ί. , 111. ιιι
- - ejus negleflun hoste - ν sec. 11. . ⁴ 381
*35:122 Μ’ ψ „a 2:52221& ’ · ,γῆς
1 --sec.v. .7'414
Disputationes de religit» - - see. V[. ε ⁶57
ne &etat Muhnmrne- ’· · - sec. Vll. . V. ¹³
ἀει. , V. ¹⁵4 · · sec. V111. . ¹7⁴
- publicae in causa re· - - sec. lx. . 35¹
ligioni· Tiguri post - - feci x. ,‚ 5¹4
exortam reformatio· - - sec. XI. . 580
nem frequentes. Vll. 187· - - see. ΧΗ. . Vl. 38
¹. - passim in Helvetia - · sec. xm. . 184
non sine sruclu ht· - · sec. XIV. 343, 345
bitae, . ib. sqq. - - sec. XV. . μς
Dithmqrfii se refurma- · · sec. XVI. . 580
ἔίιῗῃάιοίἳιᾞῖῖῗὲτῗεεοω- ¹78- Doior ex poe-fiae, metu,
mittunt. , 179 - secundum Jesuuas, ad
Dithmarus, Episc. Mar· justificationem suffici-
tisbnrg. chronici auc· ens. . . VI. 623
tor. . . V. 577 “ Domestici Clerici, in
Divinarum ι Constantio Magnatum aedibu· sa-
Inperat. gravi poena cra facientess, dieti. V.4·11
coerciti. . . lV. 354 Dom, Dum-hear, unde
ad inquisitionimibuual nomen habeant? lV. ης,
rupti. . Vl. 257 Vl. 108
Divinitas Christi vid. Domini , Dum-heeren,

Christus. Clerici seculares. VI. 10!

ι Βοεεῐιεῦιοίῐὶείᾷὶὲὶὶλημς Dominica vid. Dies. Domini

