11 111111 vab-‚⁸222 111

.- . Pag. 8111311011.. 01111113,
'anglum fugit. T. Vll. 304 eximius Literator. v1. 556 ‚
ι111111ιὶ0111,11111ίῖ0111· 2 '-10f01mat10ni mult'' ι
⁸'herto habet. . . 285 'profuit. ' V Ι, 394 >
Barbeth s. Sarbaneel LL. τ Scandenb'erg vid: Georg. '
{Maccah dicii. 111. 399¹ Scaphufii reformadtmt·
sapius (Paul) Hist. 111111. 191,193,201'
”Com Tridentafflor. . ,ymagines auferunt. 196
Vl. 604 ldolum, numen mag· '
·de colloq. Marpurg. , num dfflum, qu'oque.- 208
'judicium ejus. v11.78 Schalk German. servum ι
§atterius (Joh.) 111ἃο1, . notat.' ' V, 3 59
incarceratus. 250 Scharer (Georg.) martyr. 70
Joh. Tosarii nomen Schauenberg(8y1nst.d0)‘
adsumfit. . ib. Lutheri patronus. 19.
smorius (Nic.) Waldd. Schaxton 111 Anglia re· ”
Pastor,c01nbustus. VI. 611 ··form.‚ .- . „328

81111111 (Adam) anaor. 5⁶7 .. fata ejus. <3 1, 335
Saffiuu (Laut.) Notdhu· Scheltius (Nic.) Amsffek ·

sae reform. V11.60 Pastor reform. 264
111111111111111111111113· scenkius (7111111111- · ’

811111ᾶί0 1ῐά.011111111., 2ae reform .

1111111111.

hominum pro peccati· ’
fisce. 111. ignota. · 635 ‘· Frifiae Gubernatou f
Sa‘ulussvid. Paulus. . 'Anabb. eom scit, 247 .
savamrola (Hieron.) re· . ¹ ' scH sMA ’
ι401111. 1111111111 VI. 439¹ in ecclefia Corinth.'111, 141
1111111 111 111 .2
§axijramma'ticuq auc·- ’ , tiss ². ¹. ' . 562‚sq‚'
'ton . · 30' Montanismicausaortum.¹ 33⁶, ,
8110111111 Angh Chns· · , , 0199,
1111011111ῃεί IV. 635 de discipHna eccles. inter' ”

nd Christiamsmumcon·. Novathnosetcffrimumwg‘

ffgl'ltfl·³³''w⁴³nsffimffis ., “ 4222·

 

