PRAECIP'U'A R‘UM. · --7‘

ι ll.
¹¹⁰⁰÷'{‚¹m‘3³⁰x³⁷‘1'3⁸·1 14, m, ¹32³ss ss?‘'⁸¹⁹¹³‘T0‘=³„¹'²⁷31'1²' ¹'²⁸·
-pxaesenuxionin eju» fes· qdv‘eoesun Eum-issanis ²9⁷
ssffi'ationis'quoque. ' 3⁶³ Μέιῗὲῗῐίῑὲε quales} V 3¹⁷
vid* ‘f Festa. . sec. XVI. adhuc in Or ⁹ δι
ad *rosunum Ave Mam} fuere. . VI} 666
:ecuqbamn' . ὁ 446 Marozia scortum rae-
imagme: ejus devonffi- Α potens, Romae omi-
me cultae. . 584 na. ⁸
agnaque miracula ef· e Sergjo lus *peperit '5²‘
‚Halinns et Afiricouenr. ⁵⁸⁵ mffldaffisffi RE ’ ³¹²⁸
:ssrffiamhffbllsipfium pa· . stiqatus. m ψ’ὶξίῗῖ 216
ἓιξὲὶέε ῐὲςίηῗῗὲῑάἲῖἳῖ- ὼ. Μέζιιὲῗῗιιύἒξίτῗς. Duff?- ⁶54
q. ,. , ,343 -ι,Ρ.Ιιιοοηῐι.”
xbssszzssmssssss‘ffitssffi? ib. .¹1“1¹3²‘1³.¹”“1{f‘²2‘³‘132·s:}e2'' ³⁷
Μ-.. mmm. .1¹f1¹3‘2;03÷:¹²1³³·²-¹²⁰¹21 ⁴³⁷ -
εςῇῗ.ῆξ..ἵ.’;.“;ς“.εὲ ”1¹3=1³n³⁰a.²⁹1'-“·s2·
Mzirzfanm selum ehxg. 621 senimlzhg'ffivgimvlffi?
nifi auctor. V.. 578 3ss eo vsssperae S'VII ⁵²²
Mannus 11. vel Martinus lae contigere. mu 'b
115. bouq· Ρ. R. 530 character et e · ls- ¹ ’
Manon prsc. Alexandr. um e' pmp ¹
Μ ι 111. 51⁴ - v. 1³32, ore οἱ xu ²³⁸
mus Mercator Pela· etBened.x11.n'Conc'
guanotum oppugnator. Constagu. εῐεεὲαι. ⁸ 468
'' Viam-inu: vid. Vile} ⁵⁸⁴ {lineiuoencoh'ss sebit-ma.
Mamixiu· mmmm tur ⁹¹⁰ ’ΒΨ ‘⁰¹¹⁸'
τοι... Vn. ssfr'ff' ·’·· “ ¹ ’ 22⁶?-

