PRAEcll’uARUM. 747

ι Papa damnatus, adPag. Hyperaspisten Erasmus Pag.
Deum etChristurn pro· Luzhero opposuit. T.V11.48
vocat. Torn. VI. 5¹0 Hypodiaconi. 1v. 184
adversaii ejus· et tta- Hypfistarii. . ιδ
μ gicus exitus. 508 5 v
ι moribund1 vaticinium 1·
dubiae fidai. VI. 5¹²
scripta ejus* . ib. Acobaeae ecclefia U}-
honori ejus festum in· trajee‘t. V11. 285, sqq.
stantum. . 518 . 300, 305
sententia ejus de prae· Jacobitae γ Eutychiano-
sentia C. in S. C. 517 rum famma, unde o-
realium festae fuit ad· riginem ducant? 1V. 74⁹
dietus. . 515 succeffiones Episcopo»
ab eo Calixtini origi· rum inter eps. V. 78 sqq.
nem non ducunt. 516 Syro Jazobxtarum. 300,
Huffitae in Tahorense· , 489, 557, 685, V1.148‚
et Pragense: divisi. 521 325, ⁴17
eorum hena, vexatio· Axexandrinorum. 81. 302,
nes et sta. 522, sqq. 492, 557, 686. VI. 15r.
Hutten Hulderic. ab) 418. ·
Lutheri patronuu.V11.19‚ 23 persecutionem sub Ha-
Hydropmstame Tati-„mi . themo ealipha pni-
adseclae. 111. 367 untur. . V. 686
Hyginus Epire. Rom. 513 JACOBUS
Hymenaeus resurrectio- Apostolus Alphaei, a Ze-
nem mottuorurn nega. 235 bedaei* filiu distinguen-
- Episc. Hierosolym. ⁶39 dux‘ . ΙΙΙ4 166
Hymni sacri. 111. 647, 651, frater Domini cur di
IV. 82, 428, 430 eamr? . 167
Te Deum laudamus, fuit Apostolus. . sq.
quia anaor? 1V. 439 an fuerit Episcopuz
Mariae, Magnificar , Hierosolym? 169
usus. 1. . 677 Obliam Hegefippo dic-
¹³5⁹²‘¹²‘*³'⁸²¹”‘“”‘³²13{⁷bbf‚⁰⁸2‘' ' · mari}

