A

5220AEae ,Ἰ humatum· (3391

&ennius (Ji.) PodnliaePag. Simon Magus a PetroPa'g. ·
4 Pal'at. scholam Racov„ comptus. Tom.111. ²47
.; fundat.. 'Tom.:''ViI. 529 .·i Haerefiarcha cum ino..-
,sii vel Sigfridm‚.vresb.· non coniund. 328
ivlisn.¹ Histoeicun..VL 329 ,, Simonianiquaenamdo· ¹,
Sigebertui Gemblacens. cum* . 326 ·
Historiam.. :1 ' V. 579 · Montfortius, Dux
Sigiilum Papae Rom. ⁴ adv. Waidd.¹ eorum ·.
··.dupkx'.' < · VI. 218 ditionum Dominus οη
Signa-diei noviffime· vafit. '. VI. ²9⁶
¹prognostica: ·’ m ὐ Paniarchassutychian. ι
sigismundus 1. Polou. · · ¹ . Vm
· rex, Dantisco reform. a de cremando vid. ·
·. iiiusssimm dein ζμ 9ξὲἶῖ proscripta. iv. 637}
tonuieotum. 388 .;· . sq. 738· v1. '66
Γ· 11. erga eon! quoque ejus definitio.. vl. 6⁶
[mitis. .. ib. speciesejuninAnua·- 9
Sigoniun (Car.) criticus. ; tn videtur. . 5⁰0
. . VI.. 558 Simplicius P. R. Petrum
silverius P. R. nefariis fullonem damnat. 1V.462
artibus eveflu· et de· , . Simplicitas primorum ,·
''1²⁶¹ss . V. 699 ·⁸Christian.iaudabiiis.illm
Simeon nunciant Hisf⁴ ., Sinistrum latus aliqum„ .
. zoticus. ..¹ v1. 29 do honoratius. v. 14⁸
. R isc. merom. ΙΙΙ. 514 sismnius Ρ. R. , 238
· Rietaphrastei‚auRor, sixtus 1. Ρ. R. 111. 513
eruditusetpius. V. 5032sq. ς· 11. P. R.. . ⁶92
1· Monasterii in monte · ·111. P. R potestatis ,.
Atho praescius. VI. 414 ⁸ sedis Rom. wis de· ,.
· stylite2‚monoehorum „ fusor. mm
genui instituit. Ν. 48⁸ · IV. P. R.·iiterarum.
·Junior‚ cujus adio· ⁷. santonvaticanam Bi· ·.
tiae [miiitum rami! „ bioth. exstruxit, or.
aunum. .. ..727 navit.. .. ¹ ·.
-·;;.:.'...1 MBWM ο ’

 

