SCRIPTURAEJSACRAE:

m
J o Ε ι, ΖΕ P Η Α Ν 1.
ecp Vm. Pag. 10⁵1). vers.1’ag.¹
4, 6. '1'.om ΙΙ ²08 η. Tum. 11. sago
u ssqssgsss Ι con οπο Ξέἰ. ⁵²9⁷ sqq
17- πο 208
A M o s. >H Α G .
μ Ῐ. 2. - :³
⁴fl. . 3, ¹3· T. Ι. 503 il. ι 13. , · 33³
·,0·BADJ..1 .¹4·‚.}›;. ³⁴⁹
Ι ν. ι sq}- T-lL236s2q5. ’ ’ όπὲἷ 334, ³⁴}
JON. ΖᾏΛο-ΗΛΕΙἏῬ
Ῑ, ’ ¹ 2. ’ ¹42 Ι. . ¹ ¹⁷ ἰ - ΒΟΞ
v , 3. ις] 11. 8. 5²⁶
Π, 2 sqq - ¹57 111. · ι sqq. - 336
{¹6⁴ 1 3. ῗὲἓ ιν. ⁹¹ “7²1 35²
Ι 4sqq {57 {gi-IL . {- . ,ι 23}
M 1 c 11. . ,¹
1, 1. 202, 205 EX Noiso TESTAM. λ “
VI‘ ¹' ²⁰⁴ ‘M A T ’r H.
N A H U M· XII. 40. T. Ι. 132
111. 8, 9. ²⁶5 XIV. 5· T. 11. 552
H A B A Κ. Μ Α R C.
{1 1533: ²1⁸AE Hi. ’ἕξ {11¹1 333
111-7· ⁹⁶⁰ Vl. no. 551
ῗῖΊὯηΕΙΠΙ Dddd

Lu&

Ι

