πό ’ῚΝΒΕΧ LocoRUM·

·ESTHER. Cap. Vssrs. hg.

bap. Vers.Tom.11.Pag. XLV· ς’ ⁶⁸ T· ss· ΞΠ
11. ¹9··²3· 374 J E R E M.

⁴ m· 7⁶ 371ΧΧΧΙ. u, 22. 359'

P S Α L M l.

· EZECHIEL.

XXXJ. ¹3· Τ. l. 436
xxm. 424 lV. T. IL 226
XLIV. · T. ll. 486 ης
³· Τ· ¹· 133 {22³ . 11111
LV. j ιο. 73 111111. 3'sq'q'‚ {86
Lv1. 424 XXVH. nb.

LX. 8, 9. 491 xxvn. ²3· Τ. 146 ¹

tituluS. 495 xxvm. 1-- 1. T.ll.250 ¹
ml. ια. T. ΙΙ. 28 13--r6. 249
LXXXIV. ό. ib. η. ²4²
- · ΗΝ. mnfflffistw
‘ECCLESIAS'R XLVlll. 23. T.1.29÷

¹011 r. T.11. 4⁴? D A N l E L.

γῇ ἚῙἸᾺᾎΞΠ. ..Ἑηψ

· J E S A 1 xm. {⁵1 ξιξ
u· m

1. cons iratcum η, 12. 450
som. 1. T.11.210x. 24, 27. 386sqq..

” ῐ· ’ 2¹3 xl. 2. 326
vl. 1 sqq. 2¹4 22, 30. 421
vlu. 6. T. l.‘476 · 3¹· ⁴50
XXII. 12. T. ll. ·8'7 3²· ⁴5⁶
' · 13> T. 1. 87 ΧΗ, 1. 486
xxm. 15, ¹7· T. 11. 286
ξζξὲῐι· 23. ba ⁴ H 0 S E ΛΕ.
a· Λ ο 33· , ¹· Ι ⁴
XXXlll. ’ 12. Τ. 1:46 l, . = 3,
ΧΑ. 25. ’1“.11. 3²¹ Ι · 7,
{mh z Ἑμῃῃι 111

 

