. ¹9⁶ &flam-'Bcfflfim . ’  Ᾰ ,JK
⁰ om& ο ..⁸ · Ι Ι ·,
’ἐξω Qmfflffiffliffiffi ww ι
w 5232³2ssffi2⁰;··;}ffi3ffl0 ἓ ³

m ἰή Ίυῗωὶω ²⁰¹⁶ explicuerat “mm ¹
‘¹² 'm “faa‘' ’θῖῑίῑψὴ hoc anno. bl· ὼε ¹⁰ ΜΨ
ΞΜ mptum ²⁶. duent, nec de Anpgffi'sst‘zbffidffifim! ·.
e mgmtore qhquo loquatur de· . ¹¹ ‚sed
&⁸8⁸⁸ Εῐῖἷῑΰξ, locutio rov'er 'Qum Μ· fit, '9¹ {⁸
3352f¹22052÷pa÷23223‚ jgsffiafflffzssfffmffiffl ·
&Qmm m Am.. ’ῙοΨῆ h¹st⁰m ²9⁸& Ι
. ’ἰέιῃξᾟὴ {gemma} affessfflb imitati Ιῆιοᾰῇιᾳῇ, .
ffzxffswwzakz'ffassugneoss:‚Ram -
Effisszffgssqffoffffigssffissfflffssffvsserss‘ffffiffissff„3⁰¹²ae '
{num et mter qtaJ'otes divififfnffl¹⁸312²tss¹³2 sed θάεο Ι
fie‘ffiffmffflicffi fflinggffi ᾚίωἲ comaliffir’ ganea&
42q00‚9r09e1oeum.s1 'tisiam ¹523·‚ ,m mpnasterio-
baum, uod opus pegtusej ἐαὲἑὲθιῐξιυὶῗ ΙΜῗΡῙῑ Thyn-l ·
ἓξ οξῗῖωῑὲυῑὲξῶῑῑίἣ cggngniro anno Per 1333, ΙίνέἰΠ fos:
3:5¹1? fflffiszastz‘jzi?‘{¹¹⁰{³²5¹3³0fiff‘³²22 2¹2⁰: 2²²2*
ΝΜ kfflonei eum Patreso ἔξω ⁶⁰¹⁰ ⁹⁶5⁰ θ beu}
musta td eorum · ,queam ‘¹sfflb‘re· ob—
*fflssffssffsssssst‘psszsssst
mu· w 1²1} ἰώ 9⁰¹³3f⁸ffloehv²303⁰ffiinefff
hem , ’5³⁰ Μ’ ²³⁰⁸ pemnemia, ipse Proferfi

QX

Qut „1³0 Blglgss'rem. c1.··111. ‚⁴
ΜΝ . mk mter adversa 13ef02..
mtmuisff

 

