'Pax-612
lnnlcns'

HISTORIAE· EICUCLESIASTICAE
K Tou. ιιι-νυ.

S 1 VE
Now τεετΑΜεΝτι Τ. i—v.

LOCORUM S. S. Εἰ· RERUM.

J E ⁵ Δ J' ξ θ’-ἶνιι, vm'Tum. 111.Ρῇ
Cap. Vers- 1²⁸3. V. πο. · 124
ΧΙ. ι. T.111.12‚ υ V1. ¹3- 59
Lm. 9. 93 RH. ¹⁶, ¹¹5: ⁴42
. Η ⁰ δ {im , 2}
,τι ¹⁴ ⁹⁷ xxv. ιςνξιῗξη. 23

M ¹ 0 ¹⁴- {a 122
γ’ 'J ⁹ ¹² xvu. ¹22³} 52]ss
,. ΜςΑ Γ s H* xy111. Μ’, 1}ss
ἶ] ‘2‘ Π· 12„ 3³33 {3¹¹¹} ,2¹55 , ,. , ,9ῗὲ
1²¹2 ⁵²3* ἐξ ⁶12s212⁵ ² > ἐξ
- 1⁸, 1⁹.- ⁴ ³ ι ⁴1 ς, 7. 7⁹
'4 > 23.. . π, 83711. 1043 ‘⁴¹ss 84
’ΨΧ ⁵ ⁸¹ 31‘515, ⁵' εἶμ’.

