' ecclefiarum Belgfear. w

VH. 30
⁴militaria Calarravaearcis.
vi. 1¹5
'- fontis librami- 116

- Ghdff- velEnfifernrumI ¹¹5
--Ho 'idiotam nwzsy
⁰5³¹& atolfi, · . · *116
- S. unani de Ρείῖει-ο. 115
- Equitum S. Lami. 112
- Rhodiorum t *Meli-
*teanum . ib.
- Equitum S. sepulchri. ns
- brintum. ’ “; 112
μ, >herren ο mo‘do ι Phil. ’
Pulchro 'ez elem. V. ¹
‘mm-patus. 372, sqq.
- 'teutonicorum s. S:
ariae, . . ¹14
Menaenorum ε >
ῗίΔᾱδτςῑῑῆεφωωυ *1552871 ³
,¹- Beg'uandorum. v VI,v {gg ⁴⁴
³- Benedictinorum. W ’ψ’-

 

