574 INDEX Locokuu

{atah 1.v1{1r;Tom.l3p5⁸33{ ἕρ. xvsgqs' Tom. uhi] ἶ
{32⁴⁵ κά· ³³} a τι ἃ
ΧΧΪ. 1¹& 550. 5555? . lq? Τ.. 11]ἷὶ ¹
xxm. ’ἷῖξῖ 5⁶3 &21⁴ 4ιωῖἷῖ 2³¹

13. 14. 4²⁶ m 26. 45
κω. ¹3: 545, 23 τε sq} νέξ·
xmo. ¹112 ·²1⁷’sq²qi ᾗ

¹2.

χ z ¹⁰sfq‘ Τ. Ι. 557 9,ἰο“ '22⁹¹
· ¹· qq· . 5⁶³ 332 34· ‚ ⁶²
m. ι. sqq. · 571 xw. 1sqq. 1b. sqq.
, 2³53 ἐξ xv· . ’ἕξ τ ι. ,ἓξ
ff, ιο. T. 11. ις xvi. ¹··?· T,1{‚71
'¹’ 22: ἔξ xvn. ιῗξζ ” ’ἐξ
ἀ 323’23: · Ι 11 xvm. lsqq,
14.

Vl. 1. sqq. T. 1. 575 VIII. 8, η.
⁴ 2⁸· 0! T. 11» 20 lx·
¹!- 29 X.

' 29· ²39 xm· 2³·

vn, ¹· sqq· Η xlv· ¹³²⁴&

'fimo ⁵⁹ xv· ‚ f

13, 14- 19 quq:

- 18: ,26 xw.

‚an 1&ss ²⁸
μ’ · “2¹25

ἃ

 

