m -ἰ N' &12th

ihm Cym-lan et msievhg:
henum. ,ἰῆς ib.
ammarum. lxo& 3³¹5&-
Mfflezii. , Δ 3142
Lucifffianofum. ¹ 544
ob Henozicum Zenoni: ²⁸¹
inter Eutychianos. ⁵3²8
inter orientales et Oe-

{fflffl σᾶμ’ἰῑὶιὴ. 7 76, sq}
ssffiffl? v ,ζῷ’

Gmecurum, ve} Orien· q.
ule. 558

mquam postea so imm. . ,
Vl ιςι, 4 6, V 68'7

Papale post Gregor X.

per 50 annos. 363, 470, 476

vid. et Antipapae.

Syro Jacobizarum.

Schnepfius (Ethard)
επιειιτιὲςςπτωῑέκῑῑ
d'xmiffuz oh recusatam “

, τι Interim subscriptio· ,
nem. “ . 157

Scholastici Advocatidic- v

ι IV. 385
Nominzlqs ὲιενιεὲἱιῗ 344
δειιιειιιίιιίί et Sum-

mistae. . VI 182
'Thomistflej Scotistae,
ῃωὶίίὶιε. ,

418

,3.44

 

ἱξῧιιᾶΰ fl‘-

’.ἔρια φημι pariae. pag.
>- Δῖ Τι’νιιι. Vl. §43
{gp anau-tmen ³³
mulum¹emulem §373
S'duoverfi: (Arsa.) 120'
format. . VH.
εεξψιεζιιιτιιςε

schamem: (S‘n.) mini· 773

Jkerii regum Latine
’ vertit. 216
Schurfiu: (fferam.) 1⁶⁷⁰..-

theti comes. , εις
Schwebet (Joh.)‘ m' Pe* '-

lat. Bipunt reform. 23

ex aula Sickingii pm-
δεΙξιΠνίιιειιΗεΙά (Casp) ee-
⁶¹5222¹¹²s22÷22³2d253525 57
§gripta et dogmata θ
iia-grum per omnes see·
Ξῖ, ῗὲῗιῗὲῗᾷἳξξᾴ ‘¹⁰'
Sclavenicae gentes eon-
versae. V. 497
Senti item. IV. 629
reformationem admit-
tunt. VH. 355
Scripta Spuria> a genui-
nis discreta. 111. 376
emunim vid. Libri

4²

58

ib.

serui:

