672 INDEX ΗΗΙΙ

cneekor regii Edmrdi Pag. toramr 44484444
ιιι, u.- 4444444
versariur &sundri 488 controverfiir 44444444
Cheregatur (Frrrr.) ra· dedit. Vli 448, lv 444.
[aethnunciur in 444444 41 utrum in ,4444084411 triffi-

u err . ru.an1n
chilpericus Francorum 44 pdisputatum Ρ8844
Rex 44 monasterium Undenam orrum 8444·
detrusus. . V. 248 44 84444444 determina
Cbiogir enan Tartarorum re non 44444448 vu 485
Rex . Vl. 314 praeputium quaestionum
cnonaecolouuumnomen. 6 materia. 448 844
Chorasmini larinus rn sanguis repertur. 84444
Or. vexant. . 444 44 gain 4884444444 448
Chordigeri vid. Francis· durius. 111 2¹‚32
4444. nativitas 4444 pastoribus
chorepiscopi (4444481444 644 Ι4444444444ἱ m lle-mo 44
4 azurei 4444 4 4
christiernur, Daninerer, repetit . 4444·
reformationem 444444. arnagis honoratus. 4
· 8144. 474 vita ejus privata.
Christianus rex eum per publica. .
44444.. ιῃ inauguratus per 844444·
084484484444 sedis Pa· mum Joh. . “
444144 invasor. V. 526 munus publicum 4 84·
Oldenburgi comeare· {chata duravit. 84 si·
formationem promo· tentatura satana. 8844·
vet.. V11.60 Johss.d1c1pu10ssequ
Worrennberg. dux eam cer 4484 habet. · 35
absolvit.. . rog nuptiis Canae 4444444444 35
CHRISTUS templum repurgat ,47
Origo‚p arentes 44 ge· cum Nicod 4444444444·1
nealogiap, estur 444. 9,‚sqq novo 444444 restruunt>

4444444 4444 divinum nu· honoratus. . l

Ι

4· i

 

