‘1921ND1-:xgntauu
'— 1. P. R. homo super-1³³3. Niqolai .(·'¹‘¹¹'*) pina&

bun. Torn. V. 436 pum mter Mannou-
nuaoriutem suam pro· m. Tom- vu, ⁴47
movit. . ib. nicolaitarum nomen in
legato· per Provincia: apoc. symbolicum. 32<
misn. . 438 haeretieorum nunizi.. 3²¹ fi}
rimus coronatus est. 439 Nicon Archemndmue-
{reuum equi Ludov.1n- , ‘'zur„ pam-{a mgna-¹
per. tenuit. , . , ib. minatm. . V. ⁵⁰5
esta ejus curnOn‘enta- , , Nidrofiae ι Διώὶερίἰω,
fibus. . ib. sqq. patus. . V1. 156
itum Loth-ario rege rem Niemojevu, nobili: Po·
habuit. , 442 lonun Evmgelini· ffl-
,Theutgardo et Gumhe— vet. „ γὴ vn. 385
1⁰ male audit. . 443 Niemmg(771endorcc.)ffis-
aaa ejus cum Hincrna· Α coricus, Papae couci-
ro et Joh. Ravennat. 444 lia praeponit. VX. 419
cum llulderico, ob ve- Nigrinus (Steph.) Wil-
titum Cleri conjugium. 445 densium Pastor. 649
scripta ejus. . ib. Nitus Archimandrita,
Amichristi praecursor auelor. . V. 566
habetur. . 446 eabbafilas vid. cabhas.
— 11. P. R. excelli animi. 606 monachus, aue‘tor. [XI-384
a'd Cardinales Papae e· Nisaeus (Alb.) senex 120
lefi'tionem restringit. θ 607 anri. reformat. ineu-
,aejsslslglfffkaZJrroganz &¹512 &21³0- Νὲζίιῖἐς in Beigio proxiilf' 7⁶
:332335‘233110523‘2'3‘0‘0 221 ?1?“1}Z?05252s⁹‡2313²,315523’²⁶‘
(ἴω-010 Siciliae regi in· Reformationi favent. 385
sentus. . . ib. Nobilius (Flaminius)
. lv. P. R. ejus gesta. 224 Theologus. , Vl. 565
0 V. P. R. post schisma Noetiani inter Patripas-
{olus sedit. . 480 funos, a Noetu, cu>

qus gesta. 481, sq. jus notitia duur, ιιιΝμξ
. ’ - · cm-

