. ι Ι-
· ..

tkmcoevuffnum m

fiffi sm& apio V. in· Pag.'' Ρ. R. nuntius in Po· Ρη.

· ‘tuta Tem. VI. 599„ ionia, haereticos ad
ejus indolet et scopus. · rogum damnat. T. VH. 388.

l · VII. 428 Lipfiens. Acad. vid. A· .'
Li istae ab Hem. ΙΙΙ. , cademia. ,

alliae re e, deserti. 429 Colloq.. vid. ΟοΙΙοο. ³

Limae in Xmerica in· 'quium , ,

s quifitio introduffl. v1.616 Inpfius (Justus), eriti- ,
Lincolnienfis'rebellio re· · cus, in teligione in·
*formationi proficua constans. V1‚560·

-- vu. 329 cum Coornhertio dis· ·

Lindanus(Wlb.)1nqui· ,. utnt. v11. 305
„fiton . 256 maninus Pane.) mul·
{inguarum dpnum. 111. 229· ἡ, tum aq re ormationem ἰ
Lilnngtfigprgaffiga Rustico ψ ῑὶιςςῖιῖἑὲὴιξῆωοᾳδὲ hym· 385.

’ ἲωωειῃα dieta. ‘V. 217* =n1s,psa1mod1isetpre·..
Graeca iti Occid. ex· cibuf venit. ·1v. 81 ’
culta. . v1. 332 „sept1formis institutio
{5323ssss ‘⁰¹³⁰ ...3 20 ἓῑιῗὲῗὲἓὲ· ἔξω er... ⁶⁸³ ¹
‘Latina peromnem Oc· ⁴ qt Lat. .· „⁶35
‘'cid. . πό, 381 ntus. ., ih.
Orientalium studiose literarum status-tristim- r
'exculta VI. 342 mus. ;. 1V·349
rivati sub Hunerico „restaurator Carolus M.
‚focati ·1V.634 · 169‚1'73
zvernacuh cultus sacer ι „- Carolus Calvus. . 350
olim perastus. ·111. 645, in Afia Saracenica sta· ῑ,

- Ν, 75, 85 tus florem. . 351

[finus ecclessam Rom. 1- studia revixere sec. Ξ
’ζ post Apostolos direxit. · xvl. .v1. 578, sqq)
, . 111.310‚1.1·tessec.1v.ortaein
Kipomannusfflloyffiauc· ¹ ecclefiapexstringmtur„ ρ,
cof. ..s-3...» ..VL574 .· ,. §Lm

‘CQTMIL- teni* , ’

Ἲ

 

