1¹·.R·1A1‹:·.c·1‘·1³ υ A R u 44 tm

Primianut Donatist. Pag. nem superstitiosm ...Pam Δ
Epiic.CarthagimT.1V.621 IV. 357, V. 62, 474‘
Primitiae ad Episct. ae· per calidam et frigi· ”
det delatae. ' 111. 459 2dam, per sacramentum
Primus Alexandr. Epist. 5¹4 etc. . ‚737
Principes vitam monast. crutis. . V. '276
·amptexi. V. 280 per frigidam vetita. ib.
·1itetammfmtoreusec. per fervidam quomo· ,
XVI. .. VL578 do fiebat? . 444
· German. Protest. som. Processio spir. S. gra·
· tius Smaicald. ineunt. viffimae controverfiae
Vli. 62, 89, 108 materia. V. 352, 581, 687
-aliot iu societatem ·re}igiosa sec. V. me· ¹
- admittunt. . m gmorttur. IV. 440
lqtssaitt}t Concilium vo· ι · mizreaaerssg ἀῖῑθιῖτεί 444
k Η . . 10 ῐ 2
Mantuanum recusant. ιοξ adhibiti . · ib.
-Caesari pattim'sesub· corpus Christi-cir· ,
1 mittunt. . 151 Α ¹ cumgestatum. VI. 194
Catholici mitiores et· . hebdomadaria. V. 21
ν ga Protestt. 116 Proceffus judicialis in· ·
Priomttts inter Momm. quifitotum. -, VI. 2'57
choi origo. . -- .V. 7³³ Procopius ,Caefitienfi
‘Priscillae prophetIae do· ι · ··Historicut. IV. 644
= num tribuebant Mon· . .· GazaeminS.S.Com· ·
tanistae. . 111. 571 . ment. . 638
Prisctttianistae a Momm.. ἰ Magnus Dux Tabo· ,
..nistisdistinguendi lif-,320 ·.titarum.. · VI. 523
Priviiegia Acad. vid-A· · '· Part-m alteri Taborit. ’,
cad. . faiiioni praefettm. ih.
¹²‘{““'b† :ibbsbt ³ mmmmm} 2·
at, m . · , ·,
jeiium.p . 586 ’ {ecutionetlienui pVIL61
Probatio veritatis vei , promotor ¹fil'caht suilli?
inmittite-per .ig.·- fittimtttt·⁸ .· ⁸‘VL ²5¹·
·³ .⁸ Kfflka Propo .

 

