scnerunAzsacRAE. ςγι

Vers. Pag. Ca . Vm, ng,
Tum. 1. μοι ΧΙῨΙ Tom. 1. 232 .
’τί {21112 ἐξ.
³:⁴- sqq. εἴη ΧνΜ, 9--7 . ³8?
352 36. η :cg {xxiva-17, ι . ‘a
³· ¹³4¹*ss RQ. ’3⁴5⁰
Ἅι,- xxx. 14 ,
'am ³2² ΠΧ, η Ι “· ³43· ἓξ
’ᾗ xxxx. ¹¹* ’μ’ 32
:g- xxxxl. ἣδε ἐι
muco. ,αἱ xxxm. 3- ἐξ
7'1'0' ’ἐξ xxxw. Ι
’ἴ-’ἷέἶτ 1¹ iu. 103⁰ ΑΕ.
snm}- '121232323 x. 3- a
qm . μ 33
ιδ. 1⁰. 66
⁵⁹⁴ ἐξ gi. ¹ x. ἠὲ {a
μ 3¹. ,ἐξ IV. · εἰς. ’ “, ib.
33. 231 V. 12. τῇ
⁵5⁸ ἒξ Vl. lvst'fi} {g}
1 . n
²33 vn. 1. {3¹5³ ποιξξ.
υ τ E R 0 N- ἵξῃ ἷῖτὲἱῗ, 2¹75
1< 1. sqq. ηδ, 275
³’ ²’ ¹⁸;.⁴⁶· 332 ιι. ’ξ”ῑὲὲῐ 517?ss

cccc ε Cap. A

