P ³R 24131‘205'1'512‘ w ΑΞ R: σ ML. Μ

Monachon Graecor. et Pag, literalem· dedit egre Pag-
in Oriente-vid. Mona· gie, exemplar. inter· ·
chi. ⁸ ' ’ « pretam· sequentium.
Monieliurn · ’ ² . Tom. ΙΙΙ. ibn
‘Adnuntiatien Mariae.. ⁴ adhaefit ·Ammonio·· .
Vl. 50⁶ ¹saccae. < .· ἰὴ..
. conceptionis Mariae. ib. ΙηιροιὴιεΐεερὴίΙοΙὶψΙιὶ·τ “’ ··
Begginarum. V. 59, sq· 4eae et ‘theolog ib. sq.
Brigitrae. .- [Vl. 391 sentenua de traditio· ,
Catharinae Senenfis: 389 nrbun ., ⁶14- ¹
Clariffae. ’ 281, 284 origenianisnrus motuum·
Drmianitarurn. 281·1causa.x .. ΝΜ) ,
vid. et Monirlen ornamenta templorum. 131
. Orosrus Presbr Tarncon.= ·
⁴Orebitae Huffitarum sa· ' lites cum Pelagg. ha.
milia. ·' VL5231· δεῖ. 1·v. 534, 4¹3³
Oresrnius (Nicol.) Tneo· titurne libri. ormella
logne, . .. «333 τηνυόἑεκρί. . 313.
Organa rnufica in ⁶⁰th . ortelius (Abr.) (ἓεςίξῗ,
sacro. . ·22' ἶ ⁴· ¹ '
Orientem spectabant ο· ’ Osculum baptizatis· da· 559
stanter. . ’ lI[.÷449 ¹turn. ·. 111.<655;
orientalis eeclefia Ρ. R. ¹*fidelium post precer ·. ⁸
primatum negen· V. 4'5 ’ πηιῑιιυω., , ,. · 449²
Origenes epistolam Ja· ι Dossoribuedatum. Vnnno
coni citatr ΠΙ. 393 Osrander (Andre.) Nori· .
vejus Apostrophe ad ’. bergae reform. V11.3'9·
Angelum. · .’ 442 notitia·dee0.2r28,.15y,165 .
eunuchum sefecit. ι598 sensenna ejus priva de
plurimorum- donor. ib⁴ sq'. Ν justificatione, motuum ·.
’ scripta plurima9reli· '‹.{c5t1s²· , .'·'-³.·.·51⁶'5³·‘
‘ ffifwdug: qne i'n ex· ⁶0⁰ ·e(‡¹n03es}e‚ndeigtgs filius, 166} ,
plicanda ἃ. 8. usun· 602 contra earn formula· φτ
- enpnoem sensum seo· J· concordiaffnreidin » ng·
''muro-1 ἵ 0 ¹b· Uruk ᾖ3,.ζζθ[ψ

 

