S
CRIPTURAE SACRAE
· 57

βψ. Vm.
xvm. 34¹4-- 8. Tem-nPag. cap
XlX. ’ἓξ ..ιζ-ἲ X · - Verl·
a 1 VL 19. To Ρ,
{381¹} {³:3¹ TT· ¹· ἓξ gu' ι sqq m H ἐξ
ἒὶἰὲινῑ 2-61 '¹¹³¹' η ¹35 Tm ⁴⁷
N v· ¹8. zo xxvu. ¹⁹ n Ζ
ιο n R ²²5, ἶ XXV¹¹¹² Μ’ ²¹23
m. 0N10 xx ,ξς ὅ
ᾗ ,ᾗ mg v. ⁵33} ¹ Ἰ
xv ’δέ T. 1. 4⁶3 E z R AR n
XVHL ’ᾖ αξ] ἷί. 8. Ι
3. ..²⁶⁸3 ῗὲ ”¹¹²
{Q ψὲἶζῖ T. Πιιῖ vfi ²· Βίἳε
‚m ‚2 τι ,23 ·
. 2⁹²- T. u. lig: n· ¹³, η, ¹⁸ q ι
,c H R o Nl 99 m.- ¹1⁹'s²⁰: ³52
¹· ο. qq. ib. q5q⁴3
11. ¹- τ 1 v‘ ⁶³:²⁷⁴. ³⁵
m ,ἶ Τ. 1ιῖἶό ¹⁴* ss
{³5⁴- “¹82 ¹⁶ v1 ¹⁷³ τὲ, ἐξ
x„ 2³3: ἕξ θ’ ‘⁸²³ Ψ
lm). ι s¹3⁸ {⁷ X ³⁶³ ἒξ ἕξ
xv ‘³21 67,βῖ {3¹- ’γυ ³³23
‘Q ἐξ, 1 ἐξ 35⁷
eccm ¹
ω.

