’ 1111111 · 3,,

mandatum Regium 1. 158¹· in eorum 11111111, 11111118-

num, in Bibl. Brem. 1111. Successor ejus sigismundus 111.
dum coronabatur 1. 1587. idem praestitit juramentum, de
pace 11111 11111111111111111111. Quod idem dein 11111
1111111111 IV. 1. 1631, et succeffot ejus Johannes Cafimi·
11111648. 1111111111. 81111. 1111, 1111111111 sequentium
1111111111ῗῖ1111111ἑ1ἓῗ111011ᾚὲ11111111111
18·11Π13011ε1112’11.,01111111, 11 11111 11111111 111ο11 Eccle-
fiarum Polonine addam, Euangelici unionem 111111 111111
quidem 1111111, secundum decretum in comitiis Varsovi·
11111111 1. 15711, 11Ε11111111 Germanicas transferre, scrip·
111Ι 11 Principe! Euaqgelicos litteris, 1111111111 1111111111·
to, 1111 finguhs fuent confeffio, unacum 11111111111111,
1111111 libera, 1111111111111111 unioni nullum 1111111111.
judicium 111111111111111111, 111111111111111111 S. coena
11111111111111111111,11111111111111111.
ἔρῳ 111111 hal? {arte inpetrlarunt. Qpidh?an quocdffipffin de·
11111111111ῗ1111111111 11111111111111111ῗ11111111111ε, 1111111111ιῖ
11111111011111111111111111. Ρ1111, 11111 11111 111111
{3253 1111111115· 111111111111111111111
's⁹⁰¹²‘⁰‘³¹'·¹¹⁸· ‘³ ¹'·⁰ 2³¹fi153¹1⁸00ffi¹51¹3⁰ 1111111111Ἠὶ x
ffifflgggganfflffqteichio. 1111111111 1111111111, et
111 ulfi, ob tempons angustus, de anatu Papae acu,
ωῗῖ cccxcm. Hae 1111111 reformatio 11 Ρ111111 et Lix
111111111111111111 1111111111, partim aquaestionibu· Anti·
1111111111, partim 1Ρ111111111111111111111ο11111, aliqua·
11111 1111 stabilita, et ubique per Regnum diffeminata‚ 1111
1111111111111 111111ιέ6σὲ111 11 scholae in ffiffl

 

