''R'Asozrunnuu πη

'- ι ee concione} Gentio-pag. Decmoram', ωφω coph&

‘ xum habet. Tom.V11. 258 legit cmi-ms - quo ‚

⁸> Zeruminmodieumfovetasx τ»- modohnhimm. T. Vl. ηε
praese« synodi primae · ’ Ιὴτοι,οοιιάἰι.ὶὶιγωιιιι, -

ι Βυτόηοφιο. ¹ ἢ > 280 - ⁴dun de puh- §qn-i. - ¹⁷9
memorabfiu εμπ. ⁸9⁶ Defensor >fidel maluo*
navim· (Fran.) inter , 'Heusieo vffl- ιΡ. R.

v Neo-arianos sec-XVI. 372 daun. = . vlu. 3¹
pene Iudaeus ·— histo· minuetum wid. Chris-
rin‘· nocibili· εἴκω · ειη. < 2. Δ -, .“ ‹¹1-
ει phelet: ejm¹ 492, sq. nysam 2 Muhammeda-

nu.

Davidimna secta a Dum* . . . . v·- ¹05
Georgia. . 44 Demea-imm Epist. Λεί- »ὲ
Decani mulus unde? V.v 263 tiochemu. ΠΙ.- 694

Decumum locus fin tem> ,Dmezriussspisc.A1=x=t- >
pl‘u. . lv. ¹3¹ dr. Magnus dianna - sni.
Decimae inter fontes re· , Apocalypfin non-'Jon-¹ ·
dimum Cleri eteccle- ἰ ni tribunt. ψ 1595
fiae. . - . 196 ῑ·ι Valerio in exilium ·
eleemosynarum instar v v miffar post nien-nium
pendebantur. V 133 ..rediit ad ecclesiam, ‘ib.
ἑ. ὼ.- Albano 8 821311 ι ¹ - (ῧάοίι :ustor seems
ffiffi⁹¹²1ss¹5212201 αἵὲὲ ”⁷⁰ 1234 '·1.·s·;q;ffss‘;ff?
’ uanos vexat. 311. 7⁶² <mrumb> „22 HL 53²
Decretum apostolici con- * Donati-uhta, quid de Δ
vanans. . . ' ηιμ eu ihtuomhn'n? mv* ⁸4¹

¹ synodorum} generalium -ἰ . . . Fer Sylvestmm 11. ι’
rec.V1.p‹0mrma ex· ¹ ⁵ r ΓΒ. a· Wilhelmm·

’ plicationix S. s. et re- · . '⁴2 · nmgliaeregeenauum
gula‘ fidei ςρζυίιιπιι,μ Δ loeo· ιιίετειΙνίιιίειιι·,»ιέ43

ν ῗέ.ἳί,’ζὲῗ’“’“’“ἶ””“’ἲῖἷ ⁶⁵⁸ 'nessss1¹‡..‘<32'12.²3'¹123„21‚212‘2<
De1. secundum Mu· · ¹ cistarum mzefignnnffix
hammedmon, ω --ῆζμιη ;·- ,ιι ...ι ι. »⁶6

-Ι Tm. Vll. 'rm Πεθρω-

Δ

