qm {fn-1³31& uskun*

· narium tunm hae· qu. enm his uuum ameum
ιξξιιέιίἳιξῗ Per( . . Ἴ {bf stimi. 3 ἐς, ςζς
ὲῖηὲξὲςῗὲιιῗὲξῗῦἓὶ. sq. 53³3? {²32⁰ ⁴³⁰⁰.'²'''⁸⁰ ᾗ,

zelo nimo multos of> - - see. ss. attingitur. 5⁰0
*lendin ·¹ . . ι ib: —osem 111. pleni ui· v
- ab imaginum snpevlh- Δ versae neque neth-⁴ ’ἦ
oso cuhu alienu„ “’ εέ 1 &a mmpaeban* ⁶7⁰
scripta ejus recensemur. ib. - - idem mos >senzfflsnk f
ὲίζῖῗιξῗῖῑᾷῖἓῖῗὲῗ ’ ἓῖἓέἕοῖζῗὲἓ mg} ¹³5
nonem refert, . 4¹ tunsa eiefflo et fac-
Episcopatus Fen-i inda· ιῐοῐι expono ,ofin =v
gatut . 111. 175 eminuit. 2⁶4, sq⁴
an juris efivinri fit hoe - - eodem loto sec. V. ι
“ ecclefiaeregimen? 195Jqq. mansit. . 44²
- Romanus. libra die· - - at sec. Vl. en varin
ιι, 70 Episcoporum fuit. . 686. sq.
¹ erat. . lv. 166 · - nee non see. VH. V. ιι
εἷᾶᾔῖἒῖἑιῖἓᾚῗίῗ ” ” ¹1³1“g‘⁵s‘⁶'v¹¹¹' 2⁶
tor. . p V. 541· - · iisque permittentibus ³
⁴— ψει in Belgio iis ρο· sec.1X.pen=s clerum
mtur. . VH. 269 et plebem. . ⁴⁶9
EPISCOPI · - sec. X. penes prin·
in N T. memorati non cipern fuit. 54:
distinftiaPresbyteris.111.196, - - sec.XI. peneselerum
sqq. et populum, regio
3²¹?ss23533ff12'ffffi25? fffflffi'fi ²Z¹Zs²'s¹s1¹¹· ⁶5⁷
. . - - · e . . o um
tenda videatur. 308, sqq. Capitulum devolun.
quae see. 11. et deincem V1. 24¹
quoque viguit. 501‚1V.15s6, - - sec. XV. eam Papa ω’,

