scalpTURAzsAcRAE. ⁵73
Cap. vegs. Bag. Ca

 

ἦ. {'}1'²¹ ξίνῐ. lyve?- Tum. quzga
,ι 371 ΜΠ 4 sqg· 444 443

IV 20, 21. 382 v

. 1. 383 XXUH. 1. sqq 447
vr 9. 368 12⁸14.450
vu. ¹⁹: 3ἷο {Q} ι s⁸ 4⁴⁷
vnl— 5 sqq. {g} XXXI.1.s‹{¹c{. ἒξ),
112111.. 45⁴

IX. 4, c22: ὼέίῖἷ 28 A M U E L.
ζ ξ..1 111 ¹· ’ z: fi}

. -. 3· :395 17.

xffl. ⁷1⁴. 3ἷῖ 11. ⁶, 7‚= ¹⁸ 45⁶
8‚112.4{g :lIIVI 7, 9, Πῖῑιῑς 46²- {sp
XIV· αγῖὲξῗᾳὲσ. 410114 V. 1 s ⁶· ⁴⁶7
27. 40, η, ‘iqz ¹¹'
47. 406 VI. 3 477
11. 111. 40 ‘⁴' Ξῖ Ἓξ
xv.11 ι. sqq. 4021212 1' J} ἦλθ’ 1³²⁵}{sqq'
xvm. ¹133]ss ἐρ vm. 1.'sq‹{‡ 1 143}
xlx ι 1ἔὲ ’ 4ιὲ IX' 3: 433⁷
‹- ,ες-,κζ -223 {a ¹· s‘ssq· ⁴⁹⁸²3‘1q·
ἐξά ¹1⁴¹th ἷζε) ΧΠ. “ 1 sq} {g}
xxu. ⁶ s ι- 4ιέ xm. 1. Γςᾳ. §337
· 11 111 3¹¹ 0³· ⁴⁸„
-;111”’ xx ‚¹ 2²¹3.- ⁵⁴ 2⁹³-
ι ῑῐ
xxv 1ο. ιίῆὲἐ . 4414310 XXI* 1ωὲξὲ {2} ⁵

Cccc 3 Cap. Ι

