—

· nbnunnwssrffr nnnnssrr ω η’

sprsrn'nrn 'fedssunti 'Pa-g: §pengller (Petrss rnarzr. Pa.
·' ‘Turn-Vllnpnpry ‘j · orn. 11.³63
Sqlur ‘'s„ Burnus Bon'rfs · ‘³²¹ speratur (Paul.) in Bo: '³ ·.
³· ‘dise.‚··et socius. · 313 Ι rus. reform. '‘ ·. 42
Snrne'rris¹ (yon) An‘titn' ,,“ sperner(J0n.)adv.Lamb, .
nitar.' . 494 Avenron. . '63
Soniur (Conr.) zuingrii.. ,, sphaerulae precatoriae
sententiam recipit. · 64 [Pater nostri. V. 590
Sonins' (Franc.) Reform. Spineni·(Sanaror) Wal'«”;2 '-
·- in Bel io hostia. 249 denfiurn fautor. VIr' 656
ξφὲοέιιεῑ ξοιιῖίίίσίοεωαῐε2 8 8ρῐίὶξαῑξῐᾷἰὲηἷησ.) Αῃξίἶτιτιίνῃέ
⁴ ae. . Α r 1 aa. .
sophronius Damasc. ulti· 7 'SpiriturS.donaextraord. ·'
„mur Hierosol. Parrirr· in Apost. lIL 156
cha,Mono'thefita. V. 2, 19 quaecum ariis hi corn· ¹
Sophia in Syst. Gnosti· ¹ ‘manicare poterant. ‚157
¹con-,2 ·· . 111. 531 qur‘d in system. enos-¹?
Sopnn'card.vid.·cuisrard. · neor? . 549
'So ingiur(Nr'c.) Ttajen. · stilo scripturae ’8. et ·
¹gaston ⁴ . VII. 285 · ecclefiast. Deumnotat.3'07

⁴²nngriaffide¹eg²tu⁸· Ι 305 proceffio rixarum ma·-

§orbnn'a- ob.) sorbonae ,· · teria. ,V‚ ΜΛΝ
·· aanor, ·. v1. 1'81 νίἀ.εῑῖοὴίῆηαῧιηεεοτρς
Dominieanirseopponir.285 divinitas ejus negata} a· Ἰ,
rRicheJiocnd. splen· ·' vid. Macedonian. ;
dore auQa. . 182 anirnarn mundi et cha·¹ ·
‘Sortilegia ope librorum ' ritatem enm dixit A. ᾖ
sacrorum. IV. 736 berardus. ,ι Ἦ,ῑή
Sote'r' P. R. 1⁴11. 513 - Roma eumin mantis· ὲ»
Soto (Dominic.) Contro- ca deferri ·‚ dianium:
··vers1str. · ' V1.571¹ ,.in·8yn0diTrident.PP.,6120
Sozornenur Hist. Eccles. Spirirunur discretio do· ³ ,
²⁰⁶1&- · IV· 385 num 'Apostolor. 111. πί,
Spalatinur (Georg.) Lu· > spiritualerhaererici,au'c·, '¹1
“ ‘rnrri fautor. vll. rr tore J. Ρ. olivi. ¹V1. ¹{83
· Mmmmrn4 eornm

⁸1

 

