mammon. ³02?

ε 'qd‘ {nereis exponitur. hg. controverfiae inm 02·th
. Tom. 111. 700 thol. et Pelag.·cuput.
ι. confusa enm Nestuia· ’ἶ Toup IV. 555
m M 'dum ηε. 703 -. fecundum Muhnmmes. a
ὴ ᾑςὲῑᾞ ’ ιῗ ⁸794, sqq. ¹fhilofqplyicnmnabeo: ¹¹31..
. de Paula vid. manusc. og. d1st1nguuntJesu21
. Paulieiani Manichaei te·⁴ tue. . Vl. σας
Ν &vivi disti. V. 297 Peckm (Joh.) πᾶσι.
⁴ a Theodora ammae· ³&hplast. 3 . ‚1762
Ν secuti. J. 298 Pecun1n3redemta poeni-
„ aulinus, Em'sc. Nola-¹ tentia.- .·i V. 6555Ι
ms, pietate et chatita· chartaeedinssdgioNllayff ,
,. te illustris, ειιιέὶοτ.Ι IV. 406 Pedantismus. ’ V. 269
’ &marcha Aquilejens.¹ Pednavium see.v.pumm ¹
.‚ sudor.. V. 168' natatum. . Nm*
2 meres'kJJt'hsslici', etQ ’ἓξὲψῑῦᾡῖιῗῗψ
¹ de Lugduno', Walden· Pedum oscula adnutat ν 1
ἶ ses. v1. 136, 287 P R. ’.1 ’“ V. 421²
’ ΡαιιρετωενοΙυηιὴτίιωες· ’ Ρεποιῐεωο numeneus 1·
⁸ 'nn habita. IV. 251 Ab gmyiffigneyex'at. .
. christu sa· Amator.- ’Ἠῶ 651·
· disceptationis materia. -mmwsst ·· ι’
.’ -· 'Vl. 386 nomen, patriasmbm· ’θ
5 PavM. Peaeok (Regi· chatmeiflq· W. 531¹*
² smum Mcbr'modae ¹ pxps·,er‚ud1tus,',maguino· · ,ρ ¹,
² Pnrzatrffiisformtll,aoona⁴³·⁴‚¹i¹t³1¹1¹f¹3'd,gesti‚faz⁰ -’ ἓξ
ειουωϊηιιόᾃᾳᾶὸήω. ’ΐοτίβῑρηυρ · .· 5 'gsqff
, ‘³ lv.89=1>e12g1amnm· ptindpnls ·.
κ Peccatumf on'ssinlu FP. ·³ dogm-‚- mm ev w Ἰ
·, ante· 'Amnum auter* qugae. · '539'2'1310'
fibi mmmmm. -· ‘'feQnemguffi‘i‘ssifsqqa}
· u'} 44²1&ss ν

)

 

