  IN· DEXP·³·⁵⁶⁹
L O C 0²R U, Mis. S.

· ToMo' 1. nr 11. oc'cuRREN'TwM. ·

o E N Ε s. 'j cap. vm} prag.
cap. ¹Vers. Pag. VII· Iozzqg. Tom.1.}}
I. Ἴ 29, 30. Iom. 1. 60 VIII. ,4. , 42
II. . . 23 . ²¹·=22· ,

οι. 24 IX· Ιῦῖ. .
. 27 , .‘..' ..41 ..

.„ ς ιγ. : 43 Χ.; 10. :9286
22· νίας· ,. ..u. -2 ετ.
24. ..w ·1 mum. ,³2 ¹88,
IV. cohaeret ,ωσι ; 21.. .
.. Cap. I. . s ”34 xl. μό. ’ ,
·- ·1·.1 34238 . ’.κ 32·
.7. 351q< XII. ·.
unm. 42, {³6 ν

..It

13··¹5· ,’ 1. XIII. 3-·18..f· ¹

14... , 47 xlv. ,1... 8μέ
17. ...¹231 II I: II: 2ἑὲ
V . 3.·Ξὲ i ⁵ g} XV. 9-.}{.163‚{32
'gffiaffdefurfam npu- 34 κ ..¹33 .. ἑῖἓ
- 3· 41 sqq. {29 XVI. 10--12.‚T.11. 258
. '¹2⁸ XVII. . · I.I.100,106
w, 23 42‚34;‘I‚d4q '¹ lg: Δ.· {gg
. 4.-8. ,4ο XVIII. 24. <137

5·'·I2· ..43 xlx· 41'9· '‘jh-
., ³9·

22··24.

 

