P‚.R2.AE‚ c 1. P p :A ,R vu '5¹¹‘ ςςςι

tia« Henriei Franc. 1²23, convenientiaetdircrimenl’n .-
{ugni cumcamarina Me· vintel· Epiffi et Επειδὴ. 6
‘dic-qn pangit. Τ; vll. ib. x· “ · Τὸὶμ. ΙΠίἱσῃ, Q,
ἳέἱιὲζ ἐζΐιξιῗῶωυῗ ως 594 ffigfflngrmffiffgquVss

‘Reges et Principes ad . 'comm' ordinatioquomd:

umi- wnua Luthemm ‘dn penffi? ¹ 185, ⁶89. ἡ.
,ἶῆςῐῗ-ιδ Algaffonscn›Arrxanf'v ⁶0 ¹ εζῖἰᾚῗὲτειίῖἰῗΞξ-υωῗέἕ·ἰῐζ.
're &nemeto xm. su - Α cotom E's'mflss· · 689
τ 1., . 47ο coelibum: s. h. vigere ’-

- Scotns Bonifacimfi ha·-

, ⁴ coepit. 1385· sqq. 4⁶6, ⁷695„
Buxtlndversatmns. V. 295 · ·

, V. o

. ‘in Oriente libertas ixx-hac 3,·

Clem‘ent Jac. Monn- Δ pausa reliffi. ,· 467, ‘691

-F chus, Henna· 111. ‹321- ’ *privilegiu et inmunita— ·

liae regem intefimit. ¹ ιρι. . · ¹9¹· s '.

ἴ ’ ’8711440 reditu» et fomes comm. ¹12}

CLERICI ’ jura circ· camah-Inpe- , ·

‘magn nomen quando in· ‘tutoribus iiurelieta, 19‘6, 46}

valmt. . ΙΙΙ. 500 ⁴ dqlinquentium poema-1446*
distinffi a Laicis. ib. 669 eugendi quamam-et rq-

Eugum ordo duplex, su· 'quufitn- ¹ ·. χ ··; ’σή

perior Episcc. ει huby-*¹⁴ in seminaria prin-q, ἱρῇ.

teroseomipehnt. ·⁶73. 50¹ stitutj. q ·. ‚ . -ζ 1⁷53}
inferior Duco-o, auios eorum dignito· et'opoe'· ἵ
”aestum ,ι’,ῃῖὶὶίξξὲτ “³4 1ξὲξὲ Ῥῑνὲξξ ‚ng ³³⁶⁷
ies. ⁴¹ . . . ,ςοο πει C uncinias ’ '¹’ ist*
§jsqrimffn in ordine-fif eorum notitin'ex Γοεῆζῑ

ἓῗεῃηρεῐίεῇσ. 112 11ουὶῖὲ nm, g. εΙΧίῖωἷιίιιῐὶἰ ''few'tnlass’k'a'yh‘t
mm.- . . 517 ῆὲζί- - . . 541
Canonic: *quare chem ⁵⁶⁹ majore! sec. XI. novin ’
1·plebe·ehgebmur, αἶγα, ‘3⁹’ eraubus ιιιᾷἰ. . ⁶5}

‘Toga Vllv'-····v · ···· an· · - ’
..μ K, {xp . ..ιη’ . . .. „nr

