P {R 2413oe :1 Ρ, u··A·12·v·.:M.- ρι’.
ΟΕῐιετ (Radu1p1m) His-1²³3. aneuutu Pexsona auc· Pag.

noricus. Tum. V. 577 tor. Tom. VI. 42·
Gladii Petri bini Papa· God-efridm viterbiensis . ,
rum.· . Vl. 105 auctor. . VI. 28

· Paulivusum voluit Ju- . Gndofredus Buinionaeun
lius 11. . 587 Hierosol. rex. V. ⁶95
nsum illicitum censent - Gndeschalki notizia da-
Anabaptistae. VII. 440 'tun . . . 359
Gtadi- s. Enfiferi vid. · ex Augustino fun hau· ι,
Enfifer. fit. · . , . ib.
Glaronae gesta in nego· fata ejur. , , 360
tio reformat. vn. 205¹ patroni et , adversarii
Glycas vid. Michael. eju1. .. 361, fiffq„
Gnaphaeus (Gul.) Papis- ,controverfiae ei motae'

mut?3 resjkiyiz. 'dydi- 2451 cdonspeeluq} 3353, sqq,
33311123⁰23220222101 ee ⁴⁰⁵ 'inssffufthffssssffissgxssifflss

practici. . 320 V. 627
ὁ νοΙαριειεςεππεΙεςΐες- ῢοῃιιῑει (5011.) Histo· ,
tabantuf. . lb. sq. ηομ.. Ι . γι, 551
an N1colaus eorum Gordiu: Epnsc. Aenae. .
’.ῗὲπῗέξιῖ ὴεεπεῖἓοι or· ΒΗ Gorrqus(Arnadaeus) {lss 5¹}
tae. . Β μ3, 3⁵⁶ ven-patrunus. , VII. 474
«mm quoque dx 1. 3²4 Gon-³1:12· reformanonem :
sementia eorum expo- rec1p1t. . ¹04
maur. . . ib. sqq. Gothi Arianismo addicti.
ξῖῗςξὲἓξῗὲξυὲᾛιέἕῦἓο - Εεςὴοῐίεορ νεῃῃί,1ν· ἒὲἑ
Philosophia. 53² - Vffignthn ‚1³5¹ mphi-
ἒξ( νξζξεῃιὲἱέὲὶἒιξ 7(ἶΙει-ιιεῐι- ⁵³3 ξεῐῗάῗιέῗξὴῃῆωῖι-Γωυω 3σρ
ἓῑξξὲΰοτᾱὲῑςωῖμ· 2³2⁷· Gg³fv -,
manci. 1 , 557 Gomua (Matius) Walgg

m. Vll. Zzzz denfiuim Δ

