51

·1>“1111ὀ11ὐ’1111111. 749

,τε 1111, Edeff. Episc.Nesto·Pag. anniversaria, quo quadra· Peg.
rianismi disseminator. gefima. sTom. IV. 149

Tom. 1v. 515 eorum duratio er absti-

lberis Christi sacra inno· nentia. . 150
¹. tescunt. . 359u1rimaehebdomadis. 151

'rxivoeaymrecenriorjejw menstruum injuniiurn. 152

ε. nandi mpdur. 111. 487 efficacirerfrurruoeorumjbrq.
22 'rxSvrChristinorrrenapud nimium extolli coepta,

ς.. veteres. . 111. 380 ac meriti instar. 153
ἰ Iconolatroe, judicium de -see V. quatuor tem· '
iis. . V. 111 porum invaluere. 439
, vid Imagines. CalendarumJanuariiquo· .

idacius Lemeceniio‚auc que, , 444

tor. . IV. 414 iis sec. v1. Litania septi .
4111414144 pro personis ad· formis accessit. . 685
- hibuit Greg. Naz. 52 · sec.Vss. libertasin iis
ἶ Idololatriagravssfimamet pristina sublara' carnis,
ζ diuturnam poenirenti- ovorum et casei 11111111-
4 am incurrebat. 111. 736 1111116111· . V. 14

JEJUNJA quadragefim. et ordo eo·

.‘ baptismo praevia. 454 rum sec. V111. contro·

' eorum tempore pane et versiae materia. 235, sqq.
, aquavistitabantcatholici.488 et abstinentia a conjuge .
' autequovis cibi genere 1111111111. . 237

abstinebant. . 487 Muhammedanorum ex·
P¹?¹¹³‚ ad vesperamJsemi· ponuntur. 134, sqq,¹
Jejunra‚quaeetstatrones, quoad ritus et tempure
{firi‘ziffirrriss‘ssissi‘ffi {⁸⁹ 1111ἶὸἕω ‘¹¹3⁰qoe ⁶². ¹¹³· 1,.-
111111111ῐὲ1111111 ⁰ '. liii. Jeremiae epist'olar Epi· ⁴
ante pascha. . 490 phaniur incisionem
iniicraiilrf. eademem 667 11ῑε111111111111 04111111· ῃ
31111111111110111111111111141444144 31141111111111(111111414ῗὲ454

 

